<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Index</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="tema/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="tema/css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="tema/font-awesome.min.css">
	<!-- slicknav.min.css
	============================================ -->
	<link rel="stylesheet" href="tema/slicknav.min.css">
	<!-- cssanimation.min.css
	============================================ -->
	<link rel="stylesheet" href="tema/cssanimation.min.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="tema/animate.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="tema/style.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="tema/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="tema/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--Start Preloader-->
    <div class="preloader-wrap">
        <div class="spinner"></div>
    </div>
	<!-- Hero
	============================================ -->
	<div class="hero-wrapper text-center ">
		<div class="hero-wrapper-text">
			<div class="hero-content">
				<div class="table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="cssanimation effect3d">SistemaBancario</h1>
									<h3 class="cssanimation leFadeInLeft sequence">Progetto Programmazione 3 - Gestionale</h3>
									<a href="tema/coinbuzz/AccediUtente.html">Utente</a>
									<a href="tema/coinbuzz/AccediAmministratore.html">Amministratore</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
	    
</body>

</html>